[gd_scene load_steps=3 format=3 uid="uid://drqir4lsojcxj"]

[ext_resource type="Texture2D" uid="uid://dgfocajgbwpat" path="res://Assets/Collected/Moon.png" id="1_5igv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyjoe"]
radius = 4.0

[node name="Moon" type="Sprite2D"]
texture = ExtResource("1_5igv1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nyjoe")
