[gd_scene load_steps=5 format=3 uid="uid://dsouq8to0ugex"]

[ext_resource type="PackedScene" uid="uid://b4yujojdraxf7" path="res://Scenes/Levels/level01.tscn" id="1_ohycr"]
[ext_resource type="PackedScene" uid="uid://t5dp2ij23q6r" path="res://Scenes/Player/player.tscn" id="1_q8ddn"]
[ext_resource type="PackedScene" uid="uid://yte4e11y3ogr" path="res://Scenes/Enemy/asteriod.tscn" id="3_yvdr4"]
[ext_resource type="PackedScene" uid="uid://drqir4lsojcxj" path="res://Scenes/Miscellaneous/Moon.tscn" id="4_6k1lh"]

[node name="World" type="Node2D"]

[node name="Level0`" parent="." instance=ExtResource("1_ohycr")]
position = Vector2(121, 198)

[node name="Player" parent="." instance=ExtResource("1_q8ddn")]
position = Vector2(102, 198)

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_yvdr4")]
position = Vector2(409, 62)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_yvdr4")]
position = Vector2(371, 30)

[node name="Moons" type="Node2D" parent="."]

[node name="Moon" parent="Moons" instance=ExtResource("4_6k1lh")]
position = Vector2(312, 208)

[node name="Moon2" parent="Moons" instance=ExtResource("4_6k1lh")]
position = Vector2(329, 112)
