[gd_scene load_steps=4 format=3 uid="uid://yte4e11y3ogr"]

[ext_resource type="Texture2D" uid="uid://b7rx4q156fln2" path="res://Assets/World/Idle.png" id="1_1rxnr"]
[ext_resource type="Script" path="res://Scenes/Enemy/spike.gd" id="1_7q6yq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dex4k"]
radius = 1.99941
height = 15.9989

[node name="Spike" type="Area2D"]
position = Vector2(68, 41)
script = ExtResource("1_7q6yq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(1.0625, 1)
texture = ExtResource("1_1rxnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.07492e-07, 5)
rotation = -1.57607
shape = SubResource("CapsuleShape2D_dex4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
